{
  "env": {
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["node_modules/*", "schema.ts"],
  "plugins": ["react", "react-hooks", "import", "simple-import-sort"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
    // "eslint:recommended",
    // "plugin:react/recommended"
  ],
  "globals": {
    "React": true
  },
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-use-before-define": [
      "warn",
      {
        "functions": false
      }
    ],
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "no-undef": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-require-imports": "off",
    "no-unused-vars": "error",
    "react/jsx-uses-vars": "warn",
    "no-duplicate-imports": "error",
    "react/jsx-no-undef": "warn",
    "no-var": "warn",
    "prefer-const": "error",
    "react/self-closing-comp": "error",
    "react/no-unescaped-entities": "error",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-wrapper-object-types": "off"
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.ts", "**/*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "warn",
          {
            "groups": [
              // `react` first, `next` second, then packages starting with a character
              ["^react$", "^next", "^@", "^[a-z]"],
              // Absolute imports starting with 'src/'
              ["^@/", "^src/", "^components/", "^hooks/", "^utils/"],
              // Public imports
              ["^public/"],
              // Imports starting with `../`
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              // Imports starting with `./`
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              // Style imports
              ["^.+\\.s?css$"],
              // Side effect imports
              ["^\\u0000"]
            ]
          }
        ]
      }
    }
  ]
}
